<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvAddGroupMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select groups to add to your event."
        android:textSize="15dp"
        android:textColor="#FFF" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" 
        android:cacheColorHint="#00000000" />

    <Button
        android:id="@+id/bAddGroupSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Selected Groups" 
        android:padding="15dp"/>

</LinearLayout>