<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
	<EditText 
	    android:id="@+id/etContactListSearch"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:hint="Search">
	</EditText>
	
	<TextView
	    android:id="@+id/tvContactList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=". . ."
        android:textSize="15dp"
        android:textColor="#FFF"  />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false" />

</LinearLayout>