<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" 
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name: "
            android:textColor="#FFF"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etCreateGroupName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Group Name" >
            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
    <EditText 
	    android:id="@+id/etCreateGroupSearch"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:hint="Search">
	</EditText>
	
    <TextView
	    android:id="@+id/tvCreateGroupMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=". . ."
        android:textSize="15dp"
        android:textColor="#FFF"  />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false" />

    <Button
        android:id="@+id/bCreateGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Create Group" />

</LinearLayout>