<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/etMessageCreateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:minLines="3"
        android:scrollbars="vertical" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bMessageCreateSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Submit" />

</LinearLayout>