<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suchbeacon.android.activities.LoginActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/louvre_bkg"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_off">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_gradient_flip"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="eyeBeacon"
                    android:id="@+id/textView"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textSize="40sp"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="See the world differently"
                android:id="@+id/textView2"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="top"
                android:layout_marginTop="90dp" />

            <ImageView
                android:id="@+id/banner"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:src="@drawable/eyebeacon_white"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_gravity="center_horizontal|bottom">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/beacon_service_toggle_button"
                    android:background="@drawable/rounded_rectangle_google_blue"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:id="@+id/imageView3"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/notif_small"
                            android:layout_marginLeft="2dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Enable Beacon Locator"
                            android:id="@+id/textView4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-light"
                            android:layout_weight="0.08"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:visibility="invisible"
                            android:id="@+id/check_box_beacon"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="6dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/check" />
                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
